# Yolov8n-C-Sharp-Onnx

./: Cat or Dog.csproj  Form1.Designer.cs  Form1.cs  Onnx.cs  Program.cs
Aspects/: TimeFixingAttribute.cs
Assets/: results.csv
Helpers/: HighResolutionStopwatch.cs  HighResolutionWait.cs
